

<!DOCTYPE html>
<html>
<head>
    
<title>ida chow </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jqueryscrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquerysmoothScroll.min.js"></script> 




  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    
</head>
<body id="desktop">
    
    
   

    <header class="main_hh">

    <div class="row">
        <a class="logo" href="#" style="text-decoration: none; color: #F5A623;">ida</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="/index.html#folio" style="color: #888888;
      text-transform: uppercase;
      font-size: 12px;">work</a></li>
                <li><a href="/about.html" style="color: #888888;
      text-transform: uppercase;
      font-size: 12px;">about</a></li>
                <li><a href="/work/Resume-IdaChow-F17.pdf" style="color: #888888;
      text-transform: uppercase;
      font-size: 12px;">resume</a></li>

            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div id="cover"></div>
  <div id="bodycopy">  
      
      
      

                
 
    
      
    


          <div class="col-12 folio-head-img">
                <img class="background-pic" src="/img/covers/booth2017_2.png">
                <div class="floating-text">
                    <h3>BOOTH </h3>
                    <h4>Installation Design</h4>
                </div>
            </div>
      
    


          <div class="row folio-break">
            <div class="col-0 col-sm-2 col-md-4 col-xl-5"></div>
            <div class="col-12 col-sm-8 col-md-5 col-xl-3">
                <h1>BOOTH</h1>
    
                <i>Role </i> Booth Chair (Design Lead)<BR>
                <i>Context </i> Large, walkable, two-story installation for CMU Spring Carnival<BR>
                <i>Medium </i> Paint, construction, sculpture, interactive technology<br>
                <i>2017 Team </i> Sheng-Hao Huang, Bill Kim, Rachel Kim<br>
                <i>2016 Team </i> Alex Yu<br>
                <i>Key Problem </i> How can we design and construct an engaging and structurally sound experience for students and families?
            
        
     
            </div>
                
            <div class="col-0 col-sm-2 col-md-3 col-xl-4"></div>
          </div>
        
          <div class="row folio-break folio-clr-blue folio-txt-white">
              <div class="col-0 col-sm-1 col-lg-2"></div>
              <div class="col-12 col-sm-10 col-lg-8 ">
                 <h2>Project Background</h2>
                  
                  <h3>What is Booth?</h3>
                  
                  Spring Carnival is the time for many of the University's oldest traditions, including the building of <u>Booths</u> on Midway. These booths are interactive, playful, and designed for children, families, students, and alumni to walk through an experience a crafted world created by the student organizations on campus. I led the creation and design of a two-story themed installation to be constructed during Carnegie Mellon's annual Spring Carnival. <BR><BR>
                  
                  Overall, it's really a chaotic and fast-paced design+construction event.<BR><BR>
                  

                  
                  
                  
                  <h3>Two Years of Booth</h3>
                  
                   Booth is an interesting experience where students get the chance to execute walkable installations on a limited schedule, budget, and workforce. The result is an installation born of extracurricular work, ready to invite the Spring Carnival crowds in. As a booth chair for two years, I got the chance to work on two amazing booths - <u>2016's Kirby</u> and <u>2017's Samurai Jack</u>.<BR><BR> 
                  
                 
                  
                 <BR><BR>
                  
              </div>
              <div class="col-0 col-sm-1 col-lg-2"></div>
              
              
              </div>
                
                
                
            
                
                
                
                 <div class="row folio-break ">
              <div class="col-0 col-sm-1 col-lg-2"></div>
              <div class="col-12 col-sm-10 col-lg-8">
              
              <h2>2017: Samurai Jack</h2>
                  
                  Video coming soon!
                  
                  <h3>Timehop</h3>
                  
                  The 2017 overall theme was <b>Timehop</b>, so we decided to execute a <b>Samurai Jack</b> theme booth. What better way to celebrate the theme than with a time traveling samurai?
                  
                  <h3>More details</h3>
                  
                   <BR><center><img src="/img/covers/booth2017_2.png" width="80%"></center><BR>
                  
                   Additional process photos and detail shots on the way!
                  
                 
                  
                 <BR><BR>
                  

   
                  
              </div>
              <div class="col-0 col-sm-1 col-lg-2"></div>
            </div>
                  
                  
                  
                  
                  <div class="row folio-break folio-clr-blue folio-txt-white">
              <div class="col-0 col-sm-1 col-lg-2"></div>
              <div class="col-12 col-sm-10 col-lg-8">
              
              <h2>2016: Kirby</h2>
                  
                  <center><iframe width="90%" height="500" src="https://www.youtube.com/embed/UIcIsnkgdNU" frameborder="0" allowfullscreen></iframe></center>
                  
                  <h3>Game Night</h3>
                  
                 In 2016, our theme is Kirby - our contribution to the overall theme of 'Game Night': a theme that will turn our university's grounds into a habberdashery of board and video games.
                    <BR></BR>
                    Booth design starts from general sketches and whiteboard ideations in the early months.

                    </P>
                
                    <P>
                    <img src="img/portfolio/booth2016-extbw.png" width="30%"> <img src="img/portfolio/booth2016-treebw.png" width="30%"> <img src="img/portfolio/booth2016-ftbw.png" width="30%">
                    </P>
            
                    <P>These drawings are transformed into concrete blueprints and calculated spaces. The digital drawings are created in SketchUp / SolidWorks.</P>
        
                    
            
                     <P>
                    <img src="img/portfolio/kirby-descolor.png" width="45%"> <img src="img/portfolio/kirby-destree.png" width="45%">
                    </P>
            
                    <P>With the blueprints drawn up, the designs were matched up and colored to imagine different angles that a visitor would experience.</P>
            
            
                    <P>
                    <img src="img/portfolio/booth2016-panels.png" width="30%"> <img src="img/portfolio/booth2016-shapes.png" width="30%"> <img src="img/portfolio/booth2016-panels.png" width="30%">
                    </P>
            
                    <P>We then set-up a week-by-week timeline, and a week-by-week task sheet.</P>
        
            
                    <P>
                    <img src="img/portfolio/booth-mgmt1.jpg" width="40%"> <img src="img/portfolio/booth-mgmt2.jpg" width="55%"> 
                    </P>
            
                    <P>Next, over the course of many months, everything is built, painted, and made by a team of around thirty students.</P>
            
                    <P>
                    <img src="img/portfolio/booth-paintin.jpg" width="30%"> <img src="img/portfolio/booth-twomural.jpg" width="30%"> <img src="img/portfolio/booth-tallkirby.jpg" width="30%">
                    </P>
            
                    <P>Finally, all during one week in April, we move walls and stairs and painted panels all out to a parking lot where we build our final piece!</P>
                    
                        <img src="img/portfolio/booth-carnivalphototop.jpg" width="45%"  style="float: right"> 
                      <img src="img/portfolio/booth-carnivalphototree.jpg" width="50%" ><BR> <img src="img/portfolio/booth-carnivalphoto.jpg" width="50%" >
                     <P><BR><BR><BR>
                     <h3>Thanks for building with me!</h3>
                     To all of the build and design team from 2016!
                     
            
                      
                      <BR> <BR><center><img src="/img/portfolio/booth-hello.jpg" width="70%"></center>
                                              
            </div>   
                  
                 
                  
                 <BR><BR>
                     
                                                                                            
                  

   
                  
              </div>
              <div class="col-0 col-sm-1 col-lg-2"></div>
            </div>
    

    
    



<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
  




</body>
</html>
                    
                    
                    
                    
                    
                    
                    
                    
                 